FQDNLookup true
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>
LoadPlugin cpu
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
#LoadPlugin rrdtool
LoadPlugin swap
<Plugin network>
	Server "COLLECTD_SERVER" "25826"
	SecurityLevel None
	CacheFlush 1800
</Plugin>
#<Plugin rrdtool>
#	DataDir "/var/lib/collectd/rrd"
#</Plugin>
<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
